DatasetHeader Begin
	Version     = "3.0"
	DataSetType = ERStorage
	DataType    = Raster
	ByteOrder   = LSBFirst
	CoordinateSpace Begin
		Datum          = "OSGB36"
		Projection     = "TMOSGB"
		CoordinateType = EN
		Units          = "METERS"
		Rotation = 0:00:00.000
	CoordinateSpace End
	RasterInfo Begin
		CellType        = IEEE4ByteReal
		RegistrationCellX = 0
		RegistrationCellY = 0
		NullCellValue = -1e+32
		CellInfo Begin
			Xdimension = 3
			Ydimension = 3
		CellInfo End
		NrOfLines       = 466
		NrOfCellsPerLine = 803
		RegistrationCoord Begin
			Eastings = 413632.5
			Northings = 381163.5
		RegistrationCoord End
		NrOfBands       = 1
		BandId Begin
			Value = "Band_1"
		BandId End
	RasterInfo End
DatasetHeader End
