!table
!version 500
!charset WindowsLatin1

Definition Table
  File "Magnetic_TFI_RTP.ers"
  Type "RASTER"
  (413632.500000,381163.500000) (0,0) Label "Pt 1",
  (416041.500000,381163.500000) (803,0) Label "Pt 2",
  (416041.500000,379765.500000) (803,466) Label "Pt 3",
  (413632.500000,379765.500000) (0,466) Label "Pt 4"
  CoordSys Earth Projection 8, 79, "m", -2, 49, 0.9996012717, 400000, -100000
  Units "m"
  RasterStyle 6 1
begin_metadata
"\ISREADONLY" = "FALSE"
"\MAPINFO" = ""
"\MAPINFO\TABLEID" = "39EF336A-553D-4AA6-B5A7-A4B1B7D2DDB2"
"\Encom" = ""
"\Encom\Grid" = ""
"\Encom\Grid\Display" = ""
"\IsReadOnly" = "FALSE"
"\Encom\Grid\Display\MinCellValue" = "48727.027344"
"\Encom\Grid\Display\MaxCellValue" = "49622.605469"
"\Encom\Grid\Display\Min Cell Value to Colour" = "48727.027344"
"\Encom\Grid\Display\Max Cell Value to Colour" = "49622.605469"
"\Encom\Grid\Display\ClipMinMaxColour" = "0"
"\Encom\Grid\Display\Type" = "1"
"\Encom\Grid\Display\LUT" = "PSEUDOCOLOR_BLANDMID.LUT"
"\Encom\Grid\Display\Colouring" = ""
"\Encom\Grid\Display\Colouring\Ranges" = "16"
"\Encom\Grid\Display\Colouring\Range 0" = "48727"
"\Encom\Grid\Display\Colouring\Range 1" = "48992.9"
"\Encom\Grid\Display\Colouring\Range 2" = "49001.6"
"\Encom\Grid\Display\Colouring\Range 3" = "49007.8"
"\Encom\Grid\Display\Colouring\Range 4" = "49012.1"
"\Encom\Grid\Display\Colouring\Range 5" = "49016.5"
"\Encom\Grid\Display\Colouring\Range 6" = "49019.1"
"\Encom\Grid\Display\Colouring\Range 7" = "49022.6"
"\Encom\Grid\Display\Colouring\Range 8" = "49026.1"
"\Encom\Grid\Display\Colouring\Range 9" = "49029.6"
"\Encom\Grid\Display\Colouring\Range 10" = "49033.1"
"\Encom\Grid\Display\Colouring\Range 11" = "49036.6"
"\Encom\Grid\Display\Colouring\Range 12" = "49041"
"\Encom\Grid\Display\Colouring\Range 13" = "49044.5"
"\Encom\Grid\Display\Colouring\Range 14" = "49048.9"
"\Encom\Grid\Display\Colouring\Range 15" = "49061.1"
"\Encom\Grid\Display\Colouring\Range 16" = "49622.6"
"\Encom\Grid\Display\SunShading" = "1"
"\Encom\Grid\Display\SunAzimuthDeg" = "180"
"\Encom\Grid\Display\SunElevation" = "79"
"\Encom\Grid\Display\SunColorSaturation" = "0.0"
"\Encom\Grid\Display\SunIntensitySaturation" = "100.0"
"\Encom\Grid\Display\SunShadowDepth" = "47"
"\Encom\Grid\Display\SunHighlight" = "0"
"\Encom\Grid\Display\SunHighlightAzimuth" = "315"
"\Encom\Grid\Display\SunHighlightElevation" = "60"
"\Encom\Grid\Display\SunHighlightSaturation" = "0.0"
"\Encom\Grid\Display\SunHighlightIntensity" = "50.0"
end_metadata
"\Encom\Grid\Display\Colouring" = ""
"\Encom\Grid\Display\Colouring\Ranges" = "16"
"\Encom\Grid\Display\Colouring\Range 0" = "48727"
"\Encom\Grid\Display\Colouring\Range 1" = "48992.9"
"\Encom\Grid\Display\Colouring\Range 2" = "49001.6"
"\Encom\Grid\Display\Colouring\Range 3" = "49007.8"
"\Encom\Grid\Display\Colouring\Range 4" = "49012.1"
"\Encom\Grid\Display\Colouring\Range 5" = "49016.5"
"\Encom\Grid\Display\Colouring\Range 6" = "49019.1"
"\Encom\Grid\Display\Colouring\Range 7" = "49022.6"
"\Encom\Grid\Display\Colouring\Range 8" = "49026.1"
"\Encom\Grid\Display\Colouring\Range 9" = "49029.6"
"\Encom\Grid\Display\Colouring\Range 10" = "49033.1"
"\Encom\Grid\Display\Colouring\Range 11" = "49036.6"
"\Encom\Grid\Display\Colouring\Range 12" = "49041"
"\Encom\Grid\Display\Colouring\Range 13" = "49044.5"
"\Encom\Grid\Display\Colouring\Range 14" = "49048.9"
"\Encom\Grid\Display\Colouring\Range 15" = "49061.1"
"\Encom\Grid\Display\Colouring\Range 16" = "49622.6"
end_metadata
