OGR Drivers : 
OGR 0: PCIDSK, 
OGR 1: PDS4, 
OGR 2: VICAR, 
OGR 3: JP2OpenJPEG, 
OGR 4: PDF, 
OGR 5: MBTiles, 
OGR 6: EEDA, 
OGR 7: DB2ODBC, 
OGR 8: ESRI Shapefile, 
OGR 9: MapInfo File, 
OGR 10: UK .NTF, 
OGR 11: OGR_SDTS, 
OGR 12: S57, 
OGR 13: DGN, 
OGR 14: OGR_VRT, 
OGR 15: REC, 
OGR 16: Memory, 
OGR 17: BNA, 
OGR 18: CSV, 
OGR 19: NAS, 
OGR 20: GML, 
OGR 21: GPX, 
OGR 22: LIBKML, 
OGR 23: KML, 
OGR 24: GeoJSON, 
OGR 25: GeoJSONSeq, 
OGR 26: ESRIJSON, 
OGR 27: TopoJSON, 
OGR 28: Interlis 1, 
OGR 29: Interlis 2, 
OGR 30: OGR_GMT, 
OGR 31: GPKG, 
OGR 32: SQLite, 
OGR 33: ODBC, 
OGR 34: WAsP, 
OGR 35: PGeo, 
OGR 36: MSSQLSpatial, 
OGR 37: PostgreSQL, 
OGR 38: MySQL, 
OGR 39: OpenFileGDB, 
OGR 40: XPlane, 
OGR 41: DXF, 
OGR 42: CAD, 
OGR 43: FlatGeobuf, 
OGR 44: Geoconcept, 
OGR 45: GeoRSS, 
OGR 46: GPSTrackMaker, 
OGR 47: VFK, 
OGR 48: PGDUMP, 
OGR 49: OSM, 
OGR 50: GPSBabel, 
OGR 51: SUA, 
OGR 52: OpenAir, 
OGR 53: OGR_PDS, 
OGR 54: WFS, 
OGR 55: OAPIF, 
OGR 56: HTF, 
OGR 57: AeronavFAA, 
OGR 58: Geomedia, 
OGR 59: EDIGEO, 
OGR 60: SVG, 
OGR 61: CouchDB, 
OGR 62: Cloudant, 
OGR 63: Idrisi, 
OGR 64: ARCGEN, 
OGR 65: SEGUKOOA, 
OGR 66: SEGY, 
OGR 67: ODS, 
OGR 68: XLSX, 
OGR 69: Elasticsearch, 
OGR 70: Walk, 
OGR 71: Carto, 
OGR 72: SXF, 
OGR 73: Selafin, 
OGR 74: JML, 
OGR 75: PLSCENES, 
OGR 76: CSW, 
OGR 77: VDV, 
OGR 78: GMLAS, 
OGR 79: MVT, 
OGR 80: NGW, 
OGR 81: MapML, 
OGR 82: TIGER, 
OGR 83: AVCBin, 
OGR 84: AVCE00, 
OGR 85: HTTP, 
