{
    "name": "Virgis",
    "rootNamespace": "",
    "references": [
        "Zinnia.Runtime",
        "geometry3Sharp",
        "Unity.InputSystem",
        "GeoJSON.NET",
        "Unity.XR.Interaction.Toolkit",
        "project_ns",
        "UniRx",
        "Unity.Burst",
        "Mdal For Unity",
        "Pdal for Unity",
        "Gdal for Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}