{
    "name": "Virgis",
    "references": [
        "Zinnia.Runtime",
        "Mdal-unity",
        "gdal",
        "geometry3Sharp",
        "Pdal",
        "Unity.InputSystem",
        "GeoJSON.NET",
        "Unity.XR.Interaction.Toolkit"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}