!table
!version 500
!charset WindowsLatin1

Definition Table
  File "Electrical_conductivity.ers"
  Type "RASTER"
  (413665.500000,381187.500000) (0,0) Label "Pt 1",
  (415972.500000,381187.500000) (769,0) Label "Pt 2",
  (415972.500000,379648.500000) (769,513) Label "Pt 3",
  (413665.500000,379648.500000) (0,513) Label "Pt 4"
  CoordSys Earth Projection 8, 79, "m", -2, 49, 0.9996012717, 400000, -100000
  Units "m"
  RasterStyle 6 1
begin_metadata
"\IsReadOnly" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "1b4d30a1-9e0d-4e8c-90ca-b05626e6a1b7"
"\Encom" = ""
"\Encom\Grid" = ""
"\Encom\Grid\Display" = ""
"\Encom\Grid\Display\SunShading" = "1"
"\Encom\Grid\Display\SunShadowDepth" = "38.0"
"\Encom\Grid\Display\MaxCellValue" = "28.301847"
"\Encom\Grid\Display\Type" = "1"
"\Encom\Grid\Display\Max Cell Percentile to Colour" = "100.00"
"\Encom\Grid\Display\SunAzimuthDeg" = "180.0"
"\Encom\Grid\Display\Min Cell Percentile to Colour" = "4.49"
"\Encom\Grid\Display\Max Cell Percentage to Colour" = "100.00"
"\Encom\Grid\Display\SunHighlightElevation" = "60.0"
"\Encom\Grid\Display\Max Cell Value To Colour" = "28.301847"
"\Encom\Grid\Display\MinCellValue" = "-4.984339"
"\Encom\Grid\Display\SunElevation" = "79.0"
"\Encom\Grid\Display\SunHighlightAzimuth" = "315.0"
"\Encom\Grid\Display\SunHighlightIntensity" = "50.0"
"\Encom\Grid\Display\SunIntensitySaturation" = "100.0"
"\Encom\Grid\Display\ClipKey" = "VALUE"
"\Encom\Grid\Display\SunHighlightSaturation" = "0.0"
"\Encom\Grid\Display\Min Cell Percentage to Colour" = "14.97"
"\Encom\Grid\Display\SunColorSaturation" = "0.0"
"\Encom\Grid\Display\ClipMinMaxColour" = "0"
"\Encom\Grid\Display\SunHighlight" = "0"
"\Encom\Grid\Display\Min Cell Value To Colour" = "-4.984339"
"\Encom\Grid\Display\LUT" = "pseudocolor_reversed.lut"
"\Encom\Grid\Display\Colouring" = ""
"\Encom\Grid\Display\Colouring\Ranges" = "16"
"\Encom\Grid\Display\Colouring\Range 0" = "-4.98434"
"\Encom\Grid\Display\Colouring\Range 1" = "0.0866037"
"\Encom\Grid\Display\Colouring\Range 2" = "0.314146"
"\Encom\Grid\Display\Colouring\Range 3" = "0.509182"
"\Encom\Grid\Display\Colouring\Range 4" = "0.704218"
"\Encom\Grid\Display\Colouring\Range 5" = "0.866749"
"\Encom\Grid\Display\Colouring\Range 6" = "1.06178"
"\Encom\Grid\Display\Colouring\Range 7" = "1.28933"
"\Encom\Grid\Display\Colouring\Range 8" = "1.48436"
"\Encom\Grid\Display\Colouring\Range 9" = "1.74441"
"\Encom\Grid\Display\Colouring\Range 10" = "2.03697"
"\Encom\Grid\Display\Colouring\Range 11" = "2.39453"
"\Encom\Grid\Display\Colouring\Range 12" = "2.78461"
"\Encom\Grid\Display\Colouring\Range 13" = "3.36971"
"\Encom\Grid\Display\Colouring\Range 14" = "4.24738"
"\Encom\Grid\Display\Colouring\Range 15" = "6.26275"
"\Encom\Grid\Display\Colouring\Range 16" = "28.3018"
end_metadata
